auFormsConverterWPF/MainWindow.xaml

<Window 
    x:Class="auFormsConverterWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:auFormsConverterWPF"
    mc:Ignorable="d"
    Title="auForms Converter :: M. Vernari" 
    Height="600" Width="900"
    FontSize="14"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BtnRefresh"
                Content="Refresh"
                Grid.Column="0"
                Width="80"
                Margin="4"
                />

            <TextBox
                x:Name="TxtPath"
                Grid.Column="1"
                Margin="4"
                />

            <Button
                x:Name="BtnSelectFolder"
                Content="..."
                Grid.Column="2"
                Width="30"
                Margin="4"
                />
        </Grid>


        <GridSplitter
            Grid.Row="1" Grid.Column="1"
            Width="4"
            Background="Gray"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            />

        <ListBox
            x:Name="LstFiles"
            Grid.Row="1" Grid.Column="0"
            Margin="4"
            />

        <Grid
            Grid.Row="1" Grid.Column="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GridSplitter
                Grid.Row="1" Grid.Column="0"
                Height="4"
                Background="Gray"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Rows"
                />

            <TextBox
                x:Name="TxtSource"
                Grid.Row="0"
                IsReadOnly="True"
                FontFamily="Consolas"
                FontSize="13"
                Margin="4"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                />

            <TextBox
                x:Name="TxtTarget"
                Grid.Row="2"
                IsReadOnly="True"
                FontFamily="Consolas"
                FontSize="13"
                Margin="4"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                />

            <Button
                x:Name="BtnReload"
                Content="Reload"
                Width="80"
                HorizontalAlignment="Left"
                Margin="4"
                Grid.Row="3"
                />

            <Button
                x:Name="BtnCopy"
                Content="Copy"
                Width="80"
                HorizontalAlignment="Right"
                Margin="4"
                Grid.Row="3"
                />

        </Grid>
    </Grid>
</Window>
